<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				color: white;
				background-color: blue
			}
			h1 {
				background-color: red;
				size: 20px;
				width: 200px;
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
			}
			h2 {
				text-decoration: underline;
				margin-left: 40px;
				margin-right: 40px;
			}
			p {
				margin-left: 60px;
				margin-right: 60px;
			}
			p.pushed {
				margin-left: 70px;
			}
			img {
				padding: 10px;
			}
			a {
				background-color: red;
			}
			div.bottom {
				padding: 5px;
				margin-left: 40px;
				margin-right: 40px;
				margin-top: 10px;
				margin-bottom: 10px;
				background-color: yellow;
				color: black;
			}
			div.bottom h2 {
				text-align: center;
			}
			
			/*---------segmenter------------*/
			
			div.table-container {
				float: left;
			}
			table, td, th {
				border-collapse: collapse;
				border: 1px solid yellow;
			}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				color: black;
			}
			th {
				text-align: middle;
			}
			tr:first-child {
				color: white;
				background-color: green;
			}
			tr:hover {
				background-color: gray;
				color: black;
			}
			table {
				border: 3px solid white;
				margin-left: 60px;
				margin-right: 60px;
			}
		</style>
	</head>

	<body>
		<h1>don't forget to put a title here</h1>
		<h2>starting stuff</h2>
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
		
		<h2>very much people</h2>
		<p>bevezető szöveg de nagyon</p>
		<p>
			<img 
				src = "img/mike.jfif"
				alt = "there should be an image right around here"
				style = "float:left"
				/>
			
			<strong>bla bla bla bla bla</strong> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
		<p>
			<img 
				src = "img/mike.jfif"
				alt = "yes, I know twins as friends"
				style = "float:right"
				/>
			
			<strong>OMG MIKE HAS A TWIN</strong> (he is also Mike because their parents hate themselves) bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
		<h2>things I do when I don't do things I should be doing</h2>
		<p>I usually... FOOL you think I do things when I should be doing other things?! Try again.</p>
		
		<h2>I like tables</h2>
		<p>Yes, I just used the previous task's table, why write something twice, am I right?</p>
		<table>
			<tr>
				<th style = "width:200px">Study Unit</th>
				<th>Credits</th>
				<th>Grade</th>
			</tr>
			<tr>
				<td>Machine Learning</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Programming 101</td>
				<td>5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Programming 102</td>
				<td>5</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Programming 104</td>
				<td>10</td>
				<td>6</td>
			</tr>
		</table>
		
		<h2>If I like something there is even more of it!</h2>
		<div class = "table-container"><table id = "table-left">
			<tr>
				<th style>People</th>
				<th>like-score</th>
				<th>random letteR</th>
			</tr>
			<tr>
				<td>John</td>
				<td>7</td>
				<td>h</td>
			</tr>
			<tr>
				<td>Bob from marketing</td>
				<td>5</td>
				<td>v</td>
			</tr>
			<tr>
				<td>One of the two Mikes</td>
				<td>-8.65</td>
				<td>g</td>
			</tr>
			<tr>
				<td>Alice</td>
				<td>ten</td>
				<td>6</td>
			</tr>
		</table></div>
		<div class = "table-container"><table id = "table-right">
			<tr>
				<th>People but not really</th>
				<th>their age (rounded: 10k yrs)</th>
			</tr>
			<tr>
				<td>Lux</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Bom'</td>
				<td>0</td>
			</tr>
			<tr>
				<td></td>
				<td>10000</td>
			</tr>
			<tr>
				<td>104</td>
				<td>0</td>
			</tr>
		</table></div>
		
		<h2>lanks</h2>
		<p>very nice lünks</p>
		<p class = "pushed">A) <a href = "https://www.linkedin.com">InLinked</a></p>
		<p class = "pushed">B) <a href = "https://github.com">HubGit</a></p>
		<p class = "pushed">c) <a href = "https://www.lapinamk.fi">Lapin amk</a></p>
		
		<div class = "bottom">
			<h2>Bottom area</h2>
			<p>The conclusion is, that I have no graphic design skills.</p>
		</div>
	</body>
</html>