<!DOCTYPE html>
<html>
	<head>
		<style>
			div.back {
				background-color: yellow;
				width: 350px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
			}
			label.name-stuff {
				width: 100px;
				display: inline-block;
				background-color: green;
			}
			div.sex-border {
				border: 1px solid gray;
				margin: 25px;
			}
			h1, h2, h3 {
				margin: 5px;
				padding-top: 15px;
			}
			h3.clean {
				margin: 5px;
				padding-top: 0px;
			}
			h1 {
				padding-top: 20px;
			}
			form {
				margin: 10px;
				display: inline-block;
			}
			label, input {
				margin: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			textarea {
				margin-left: 10px;
				margin-right: 20px;
				width: 300px;
				height: 75px;
				resize: vertical;
			}
		</style>
	</head>

	<body>
		<div class = "back">
			<form>
				<h1>Quite the Form</h1>
				<h2><u>Informin'</u></h2>
				
				<label for = "name" class = "name-stuff">Name</label>
				<input type = "text" id = "name" name = "name">
				<br>
				<label for = "more_name" class = "name-stuff">More Name</label>
				<input type = "text" id = "more_name" name = "more_name">
			
				<div class = "sex-border">
					<h3 class = "clean">Sex</h3>
					<input type = "radio" id = "male" name = "sex" value = "male">
					<label for = "male">male</label>
					<br>
					<input type = "radio" id = "female" name = "sex" value = "female">
					<label for = "female">female</label>
					<br>
					<input type = "radio" id = "elf" name = "sex" value = "elf">
					<label for = "elf">elf</label>
				</div>

				<label for = "birth-date">Burthin' Moment</label>
				<input type = "date" id = "birth-date" name = "birth-date">

				<h2>Very Knowledge</h2>
				<label for = "learning">Machine Learning</label>
				<select name="learning" id="learning">
					<option value="Programme">Programme</option>
					<option value="StudyUnit">Study Unit</option>
					<option value="Class">Class</option>
				</select>

				<h3>Course Selection</h3>
				<input type = "checkbox" id = "IT" name = "course" value = "IT">
				<label for = "IT">IT</label>
				<br>
				<input type = "checkbox" id = "not-IT" name = "course" value = "not-IT">
				<label for = "not-IT">not-IT</label>
				<br>
				<input type = "checkbox" id = "IT2" name = "course" value = "IT but better">
				<label for = "IT2">IT but better</label>

				<h2>The Same Thing</h2>
				<textarea>Type the same thing that you just filled cus lols.</textarea> 

				<input type = "submit" value = "Submit">
			</form>
		</div>
	</body>
</html>